<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddMajor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Major"/>

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Majors"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/listViewMajors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/listViewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
